<RCC>
    <qresource prefix="/">
        <file alias="meteo/01d">meteo/warm.png</file>
        <file alias="meteo/02d">meteo/warm-clouds.png</file>
        <file alias="meteo/03d">meteo/clouds.png</file>
        <file alias="meteo/04d">meteo/clouds.png</file>
        <file alias="meteo/09d">meteo/heavy-rain.png</file>
        <file alias="meteo/10d">meteo/rain.png</file>
        <file alias="meteo/13d">meteo/snow.png</file>
        <file alias="meteo/11d">meteo/thunderstorm.png</file>
        <file alias="meteo/01n">meteo/warm.png</file>
        <file alias="meteo/02n">meteo/warm-clouds.png</file>
        <file alias="meteo/03n">meteo/clouds.png</file>
        <file alias="meteo/04n">meteo/clouds.png</file>
        <file alias="meteo/09n">meteo/heavy-rain.png</file>
        <file alias="meteo/10n">meteo/rain.png</file>
        <file alias="meteo/13n">meteo/snow.png</file>
        <file alias="meteo/11n">meteo/thunderstorm.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icons/wind">icons/wind.png</file>
        <file alias="icons/humid">icons/humid.png</file>
        <file alias="icons/rain">icons/rain.png</file>
    </qresource>
</RCC>
